body
{
background-color: #484452;
padding:0; font-family:verdana, sans-serif; font-size:10px;
margin:0px auto auto auto;
color:#424849;
}
p{
padding:2px 5px 2px 5px;
text-align:justify;
margin:0px;

}

a:hover{
text-decoration:underline;
}
p.anunt a{
background:url(images/newspaper.gif) no-repeat top left;
padding-left:25px;
padding-bottom:5px;
text-align:justify;
text-decoration:none;
color:#333333;

}
p.anunt a:hover{
text-decoration:underline;
}
h1{
font-size:16px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
color:#fff;
padding:5px;
margin:0px;
text-decoration:none;
}
h2{
font-size:16px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
color:#354753;
padding:3px;
margin:0px;
text-decoration:none;
}
img.img_left{
float:left;
padding:0px 8px 8px 0px;
}


#main_container{
width:900px;
height:auto;
margin:auto;
padding:0px;
}
#header{
width:900px;
height:88px;
background:url(images/header_light_bg.jpg) no-repeat left top;
margin:auto;
}
.left{
float:left;
padding-left:7px;
}
#header_logo{
width:276px;
height:68px;
float:left;
padding:20px 0 0 5px;
}

#search_tab{
width:230px;
float:right;
padding-top:10px;
font-size:10px;
}
input.search_input{
width:167px;
height:17px;
color:#818a8e;
background-color:#403a39;
padding-left:10px;
border:none;
}
/*------------------------------main content-----------------------*/
#main_content{
width:900px;
margin:auto;
clear:both;
background-color:#FFFFFF;
}

/*---------------- menu tab----------------------*/
#menu_tab{
width:900px;
height:34px;
background:url(images/menu_bg.gif) repeat-x;
font-family:Arial, Helvetica, sans-serif;
}

ul.menu {
list-style-type:none; float:left; display:block; width:870px; 
 margin:0px; padding-left:30px; background:none;}

ul.menu li {
display:inline;
font-size:12px;
font-weight:bold;
line-height:34px;}

a.nav:link, a.nav:visited {
display:block; float:left; padding:0px 15px 0px 15px; margin:0;height:34px;
text-decoration:none; background:none; color:#767a84;}

a.nav_selected:link, a.nav_selected:visited {
display:block; float:left; padding:0px 15px 0px 15px; margin:0; height:34px;
text-decoration:none; background:url(images/menu_bg_a.gif) repeat-x; color:#FFFFFF;}

a.nav:hover {
background:url(images/menu_bg_a.gif) repeat-x;color:#fff;}


/*---------------- menu tab----------------------*/


ul.iconmenu {
list-style-type:none; float:left; display:block; width:600px; 
 margin:0px; padding:10px 0 0 10px; background:none;}

ul.iconmenu li {
display:inline;
font-size:11px;
font-weight:bold;
}

ul.iconmenu li.divider{
width:2px;
height:102px;
display:block;
float:left;
padding-top:10px;
background:url(images/separator.jpg) no-repeat center;
}

a.iconnav:link, a.iconnav:visited {
display:block; float:left; padding:35px 25px 0px 25px; margin:0;height:102px;
text-decoration:none; background:none; color:#FFFFFF;}

a.iconnav_selected:link, a.iconnav_selected:visited {
display:block; float:left; padding:35px 25px 0px 25px; margin:0; height:102px;
text-decoration:none; background:none;  color:#FFFFFF;}

a.iconnav:hover {
text-decoration:none;}


/*------------------------middle_content-----------*/
#middle_content{
width:823px;
height:264px;
margin:10px auto 0px auto;
background:url(images/middle_banner.jpg) no-repeat center ;
}
#middle_content_services{
width:823px;
height:164px;
margin:10px auto 0px auto;
background:url(images/middle_banner_services.jpg) no-repeat center ;
}
#middle_content_contact{
width:823px;
height:164px;
margin:10px auto 0px auto;
background:url(images/middle_banner_contact.jpg) no-repeat center ;
}
.middle_text{
width:550px;
margin:0px;
padding:20px 0 0 30px;
text-align:justify;
color:#c8dde9;
}
.center_text{
width: auto;
margin:0px;
padding:20px 0 0 30px;
text-align:justify;
}
#center_content{
width:880px;
margin:auto;
}
.left_content{
width:430px;
float:left;
}
.right_content{
width:430px;
float:left;
}
.news_tab{
clear:both;
padding:5px 0 5px 0;
}


.wide_content{
width:860px;
margin: auto;
clear:both;
padding:10px 0 15px 0;
}
.wide_content_services{
width:820px;
margin: auto;
clear:both;
padding:10px 0 15px 0;
}
.service_tab{
width:auto;
background:url(images/service_icon.gif) no-repeat left;
background-position:10px 5px;
padding:7px 15px 7px 60px;
background-color:#f4f6f9;
margin:5px 0 5px 0;
}

.bottom_tab{
width:200px;
height:45px;
float:left;
margin-left:30px;
margin-bottom:15px;
background:url(images/bottom_box.gif) no-repeat center;
background-position:0px 0px;
padding-left:40px;
color:#354753;
font-size:10px;
line-height:45px;
}

.contact_tab{
width:270px;
height:auto;
border:1px solid #afafed;
padding:20px 50px 20px 60px;
background-color:tranperant;
margin:5px auto 5px auto;
position:relative;
top:50px;
left:100px;
}
.contact_tab1{
width:270px;
height:auto;
border:1px solid #FFDDEE;
padding:20px 50px 20px 60px;
background-color:tranperant;
margin:5px auto 5px auto;
position:relative;
top:210px;
left:420px;

}
#fields label {
	width: 260px;
	display: block;
	padding: 0px;
	color:white;
	font-size:13px;
}
#fields input {
	border: 1px solid #C8D2D9;
	margin: 0 0 3px 0;
	width: 260px;
}
#fields textarea {
	border: 1px solid #C8D2D9;
	margin: 0 0 3px 0;
	width: 260px;
	height: 63px;
}
#send input {
	width: 53px;
	height: 18px;
	margin: 0px;
}


/*-------------------footer------------------------*/
#footer{
width:900px;
height:35px;
clear:both;
background-color:#c7c6c6;
}
ul.footer_menu {
list-style:none; float:right; display:block; width:520;
margin:0px; padding:5px 20px 0 0px; }

ul.footer_menu li {
display:inline; font-size:10px;}

a.nav_footer:link, a.nav_footer:visited {
display:block; float:left; padding:5px 6px 5px 10px; margin:0; 
text-decoration:none; color:#2F2626;}

a.nav_footer:hover {
display:block; float:left; padding:5px 6px 5px 10px; margin:0;
text-decoration:underline; color:#2F2626;}

a.nav_footer:active {
display:block; float:left; padding:5px 6px 5px 10px; margin:0;
text-decoration:none;  color:#2F2626;}

#copyright{
float:left;
padding:0px;
}
.reg{
	width:20%;

}
